# interview_management

./: .gitignore  README.md
interview-back/: pom.xml
interview-back/src/main/java/com/example/interviewback/: InterviewBackApplication.java
interview-back/src/main/java/com/example/interviewback/commons/constant/: IEnum.java
interview-back/src/main/java/com/example/interviewback/commons/constant/attributes/: Benefit.java  ContractType.java  Department.java  Gender.java  HighestLevel.java  Level.java  Position.java  Result.java  Skill.java
interview-back/src/main/java/com/example/interviewback/commons/constant/status/: CandidateStatus.java  InterviewStatus.java  JobStatus.java  OfferStatus.java  UserStatus.java
interview-back/src/main/java/com/example/interviewback/commons/entity/candidate/: Candidate.java  CandidateJob.java
interview-back/src/main/java/com/example/interviewback/commons/entity/interview/: Interview.java  ScheduledInterview.java
interview-back/src/main/java/com/example/interviewback/commons/entity/job/: Job.java
interview-back/src/main/java/com/example/interviewback/commons/entity/key/: CandidateJobKey.java  InterviewKey.java
interview-back/src/main/java/com/example/interviewback/commons/entity/offer/: Offer.java
interview-back/src/main/java/com/example/interviewback/commons/entity/role/: Role.java
interview-back/src/main/java/com/example/interviewback/commons/entity/user/: ResetPassToken.java  User.java
interview-back/src/main/java/com/example/interviewback/commons/request/: NoteRequest.java  SearchRequest.java
interview-back/src/main/java/com/example/interviewback/commons/request/candidate/: CandidateRequest.java
interview-back/src/main/java/com/example/interviewback/commons/request/interview/: InterviewRequest.java  ResultRequest.java  ScheduleRequest.java
interview-back/src/main/java/com/example/interviewback/commons/response/: DfResponse.java  PageResponse.java
interview-back/src/main/java/com/example/interviewback/config/annotion/: DateRangeValidator.java  SalaryRangeValidator.java  Search.java  ValidDateRange.java  ValidSalaryRange.java
interview-back/src/main/java/com/example/interviewback/config/exception/: ApiException.java  ExceptionRp.java
interview-back/src/main/java/com/example/interviewback/config/jackson/: JacksonConfig.java
interview-back/src/main/java/com/example/interviewback/config/jwt/: AuthUser.java  JwtFilter.java  JwtService.java
interview-back/src/main/java/com/example/interviewback/config/security/: AsyncConfig.java  AuthEntryPoint.java  CorsConfig.java  SecurityConfig.java
interview-back/src/main/java/com/example/interviewback/controller/Interview/: InterviewController.java
interview-back/src/main/java/com/example/interviewback/controller/candidate/: CandidateController.java
interview-back/src/main/java/com/example/interviewback/controller/job/: JobController.java
interview-back/src/main/java/com/example/interviewback/controller/offer/: OfferController.java
interview-back/src/main/java/com/example/interviewback/controller/pub/: PublicController.java
interview-back/src/main/java/com/example/interviewback/controller/role/: RoleController.java
interview-back/src/main/java/com/example/interviewback/controller/user/: ForgotPasswordController.java  UserController.java
interview-back/src/main/java/com/example/interviewback/repository/candidate/: CandidateJobRepository.java  CandidateRepository.java
interview-back/src/main/java/com/example/interviewback/repository/interview/: InterviewRepository.java  ScheduledInterviewRepository.java
interview-back/src/main/java/com/example/interviewback/repository/job/: JobRepository.java
interview-back/src/main/java/com/example/interviewback/repository/offer/: OfferRepository.java
interview-back/src/main/java/com/example/interviewback/repository/role/: RoleRepository.java
interview-back/src/main/java/com/example/interviewback/repository/token/: ResetPassTokenRepository.java
interview-back/src/main/java/com/example/interviewback/repository/user/: UserRepository.java
interview-back/src/main/java/com/example/interviewback/service/candidate/: CandidateService.java  CandidateServiceImpl.java
interview-back/src/main/java/com/example/interviewback/service/interview/: InterviewService.java  InterviewServiceImpl.java
interview-back/src/main/java/com/example/interviewback/service/job/: JobService.java  JobServiceImpl.java
interview-back/src/main/java/com/example/interviewback/service/mail/: MailService.java
interview-back/src/main/java/com/example/interviewback/service/offer/: OfferService.java  OfferServiceImpl.java
interview-back/src/main/java/com/example/interviewback/service/role/: RoleService.java  RoleServiceImpl.java
interview-back/src/main/java/com/example/interviewback/service/schedule/: ReminderInterviewService.java  ScheduleService.java
interview-back/src/main/java/com/example/interviewback/service/user/: UserService.java  UserServiceImpl.java
interview-back/src/main/java/com/example/interviewback/util/: AuthUtil.java  CandidateMapper.java  EnumUtil.java  FileUtil.java  InterviewMapper.java  JobMapper.java  JsonUtil.java  OfferMapper.java  PageUtil.java  TimeUtil.java  UserMapper.java  ValidationUtil.java
interview-back/src/main/resources/: application.properties  interview-management-g5-firebase-adminsdk-ps2qf-df981befe5.json
interview-back/src/main/resources/templates/: account.html  approved_offer.html  ban_candidate.html  cancel_interview.html  cancel_interview_candidate.html  cancel_offer.html  cancel_offer_candidate.html  forgot_password.html  interview.html  interview_candidate.html  not_found.html  offer.html  offer_candidate.html  rejected_offer.html  reset_password.html
interview-back/src/test/java/com/example/interviewback/: InterviewBackApplicationTests.java
(+73 files in other folders)
