spring.application.name=interview-back
server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/interview_management
spring.datasource.username = root
spring.datasource.password = 120202
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true

spring.security.jwt.secret-key = fd7a5235f6f60d5756b26d9bf729ac57f6960023b3c34d742fbb12e1970c9625
spring.security.jwt.expired-in = 86400000

spring.security.reset-password.expired-in = 24

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvinhquang20a1@gmail.com
spring.mail.password=xvljbuskiypyaxdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true