<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 1px;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: auto;
            height: 50px;
            background: linear-gradient(90deg, #ff0066, #ff9933);
            color: white;
            display: flex;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            width: 800px;
            padding: 0;
        }

        .item {
            display: flex;
            justify-content: start;
            width: auto;
            font-size: 16px;
        }

        .var {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div style="margin: auto">Cancel Offer</div>
    </div>
    <div class="item">
        <span>This email is from IMS system,</span>
    </div>
    <div class="item">
        <span>I am writing to inform you that we have decided to&nbsp;</span>
        <span class="var">CANCEL</span>
        <span>&nbsp;the offer</span>
    </div>
    <div class="item">
        <span>of employment that was extended to&nbsp;</span>
        <span class="var" th:text="${data.candidateName}"></span>
        <span>&nbsp;position&nbsp;</span>
        <span class="var" th:text="${data.position}"></span>
        <span>before&nbsp;</span>
        <span class="var" th:text="${data.dueDate}"></span>
    </div>
    <div class="item">
        <span>The reason is:&nbsp;</span>
        <span class="var" th:text="${data.note}"></span>
    </div>
    <div class="item">
        <span>If anything wrong, please reach-out recruiter&nbsp;</span>
        <span class="var" th:text="${data.recruiter}"></span>
    </div>
    <div class="item">
        <span>We are so sorry for this inconvenience.</span>
    </div>
    <div class="item" style="font-weight: bold;border-top: 1px solid #b3b3b3;">
        <span>Thanks & Regards!</span>
    </div>
    <div class="item">
        <span>IMS Team</span>
    </div>
</div>
</body>
</html>