<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 1px;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: auto;
            height: 50px;
            background: linear-gradient(90deg, #ff0066, #ff9933);
            color: white;
            display: flex;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            width: 800px;
            padding: 0;
        }

        .item {
            display: flex;
            justify-content: start;
            width: auto;
            font-size: 16px;
        }

        .var {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div style="margin: auto">RESET PASSWORD</div>
    </div>
    <div class="item">
        <span>This email is from IMS system,</span>
    </div>
    <div class="item">
        <span>We have just received a password reset request for&nbsp;</span>
        <span class="var" th:text="${data.email}"></span>
    </div>
    <div class="item">
        <span>Please click&nbsp;</span>
        <a th:href="@{${data.link}}">here</a>
        <span>&nbsp;to reset your password.</span>
    </div>
    <div class="item">For your security, the link will expire in 24 hours or immediately after you reset your password. </div>
    <div class="item" style="font-weight: bold;border-top: 1px solid #b3b3b3;">
        <span>Thanks & Regards!</span>
    </div>
    <div class="item">
        <span>IMS Team</span>
    </div>
</div>
</body>
</html>