<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 1px;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            height: 50px;
            background: linear-gradient(90deg, #ff0066, #ff9933);
            color: white;
            display: flex;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            width: 800px;
            padding: 0;
        }

        .item {
            display: flex;
            justify-content: start;
            width: 100%;
            font-size: 16px;
        }

        .var {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div style="margin: auto">You Have An Interview</div>
    </div>
    <div class="item">
        <span>This email is from IMS system,</span>
    </div>
    <div class="item">
        <span>Thank you for applying to the&nbsp;</span>
        <span class="var" th:text="${data.jobTitle}"></span>
        <span>&nbsp;for the position&nbsp;</span>
        <span class="var" th:text="${data.position}"></span>
    </div>
    <div class="item">
        <span>You have an interview schedule on&nbsp;</span>
        <span class="var" th:text="${data.date}"></span>
        <span>&nbsp;at&nbsp;</span>
        <span class="var" th:text="${data.startTime}"></span>
        <span>&nbsp;to&nbsp;</span>
        <span class="var" th:text="${data.endTime}"></span>
    </div>
    <div class="item">
        <span>The location is&nbsp;</span>
        <span class="var" th:text="${data.location}"></span>
    </div>
    <div class="item">
        <span>If anything wrong, please reach-out recruiter&nbsp;</span>
        <span class="var" th:text="${data.recruiter}"></span>
    </div>
    <div class="item">
        <span>We are so sorry for this inconvenience.</span>
    </div>
    <div class="item">
        <span>Please join interview room ID:&nbsp;</span>
        <span th:text="${data.meetingId}"></span>
    </div>
    <div class="item" style="font-weight: bold;border-top: 1px solid #b3b3b3;">
        <span>Thanks & Regards!</span>
    </div>
    <div class="item">
        <span>IMS Team</span>
    </div>
</div>
</body>
</html>