<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s linear;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .status {
            display: flex;
            justify-content: center;
            width: 300px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px #595959;
            color: white;
            font-size: 16px;
            margin-top: 50px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center;">
<div class="status" style="background-color: #00cca3" th:if="${status == 'success'}">
    <p>Password reset successful!</p>
</div>
<img th:src="@{/img/not-found.jpg}" alt="Not Found Image" src="" style="width: 500px; height: 500px; margin-top: 50px"/>
</body>
</html>