<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s linear;
    }

    html {
        width:100%;
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-image: linear-gradient(45deg, #e6ffff, #66ffff);
        width:100%;
        height: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        padding: 50px 80px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #b3b3b3;
        background-color: white;
        /*width: 500px;*/
    }

    form div {
        display: flex;
    }

    input, button {
        width: 400px;
        padding: 10px;
        margin: 10px;
        outline: none;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid black;
    }

    button {
        border-radius: 10px;
        border: none;
        background-color: #00cccc;
        box-shadow: 3px 3px 5px #b3b3b3;
        color: white;
        cursor: pointer;
    }

    input:hover, button:hover {
        box-shadow: 3px 3px 5px #595959 inset, -3px -3px 10px #595959 inset;
    }

    .status {
        display: flex;
        justify-content: center;
        width: 500px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px #595959;
        color: white;
        font-size: 16px;
        margin-top: 50px;
    }

    input::placeholder {
        color: #ff0066;
        opacity: 1;
    }
</style>
<body>


<form id="passwordForm" th:action="@{/api/forgot-password/reset/{token}(token=${token})}" th:object="${passReset}" method="post">
    <h2 style="display: flex; justify-content: center; color: #009999">FORM RESET PASSWORD</h2>
    <input id="password" placeholder="Password *" type="password" th:field="*{password}" required/>
    <input id="confirmPassword" placeholder="Confirm Password *" type="password" th:field="*{confirmPassword}" required/>
    <button type="submit">Reset Password</button>
</form>

<div id="passwordError" class="status" style="background-color: #ff0066; display: none"></div>

<div class="status" style="background-color: #ff0066;" th:if="${status == 'error'}">
    <p>Password reset failed. Please try again!</p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("passwordForm");
        const passwordInput = document.getElementById("password");
        const confirmPasswordInput = document.getElementById("confirmPassword");
        const passwordError = document.getElementById("passwordError");

        form.addEventListener("submit", (event) => {
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            if (!isValidPassword(password) || password !== confirmPassword) {
                event.preventDefault();
                passwordError.style.display = 'flex';
                passwordError.textContent = getErrorMessage(password, confirmPassword);
            }
        });

        function isValidPassword(password) {
            const hasNumber = /[0-9]/.test(password);
            const hasUppercase = /[A-Z]/.test(password);
            const isLongEnough = password.length >= 8;
            return hasNumber && hasUppercase && isLongEnough;
        }

        function getErrorMessage(password, confirmPassword) {
            if (!isValidPassword(password)) {
                return "Password must contain at least one number, one uppercase letter, and be at least seven characters long.";
            }
            if (password !== confirmPassword) {
                return "Passwords do not match.";
            }
            return "";
        }
    });
</script>
</body>
</html>